[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources
[info] Compiling 6 Scala sources to C:\Users\39873\IdeaProjects\scalashop\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 31593668 for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:implicitConversions
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\Users\39873\IdeaProjects\scalashop\target\scala-2.13\classes;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\0.2.0\scala-parallel-collections_2.13-0.2.0.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.10.0\jline-3.10.0.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.13\0.19\scalameter-core_2.13-0.19.jar;C:\Users\39873\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.1\scala-collection-compat_2.13-2.1.1.jar
[debug] Scala compilation took 12.9746357 s
[info] Done compiling.
